{
  "name": "@meet-vista/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@meet-vista/core": "workspace:*",
    "@meet-vista/meeting-core": "workspace:*",
    "@meet-vista/presence-core": "workspace:*",
    "@meet-vista/matterport-runtime": "workspace:*",
    "@meet-vista/matterport-objects": "workspace:*",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@meet-vista/config": "workspace:*",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/node": "^20.17.10",
    "typescript": "^5.4.5",
    "tailwindcss": "^3.4.13",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47"
  }
}
